FROM spot-ros2-base:latest

WORKDIR /ros_ws
COPY spot_description /ros_ws/src/spot_description
COPY spot_ros2_control /ros_ws/src/spot_ros2_control
COPY spot_driver /ros_ws/src/spot_driver
COPY /spot_rviz_plugins /ros_ws/src/spot_rviz_plugins

RUN apt-get update && apt-get install -y \
    ros-humble-velodyne-description

SHELL ["/bin/bash", "-c"]

RUN source /opt/ros/humble/setup.bash && \
    colcon build --symlink-install && \
    source install/setup.bash && \
    ros2 run xacro xacro \
    -o ./src/spot_description/spot_description/urdf/out/spot.urdf \
    ./src/spot_description/spot_description/urdf/spot.urdf.xacro


RUN echo "source /opt/ros/humble/setup.bash && source /ros_ws/install/setup.bash" >> /root/.bashrc

    

